dev/views/pages/index.pug
extends ../templates/template

block nav
    include ../includes/navegador

block header
    .header-container
        .presentation
            img.presentation__img(src="assets/img/aprendo_casa.png" alt="logo aprendo en casa")
            p.presentation__paragraph Bienvenido señorita y/o jóvenes aquí encontraras las clases de matemática organizado por meses y semana, cualquier duda sobre los temas enviar un mensaje al WhatsApp.

        .btnGrado 
            a.btnGrado__boton(href="segundo.html") Segundo 
            a.btnGrado__boton(href="cuarto.html") Cuarto
//-     include ../includes/header

//- block presentation
//-     include ../includes/presentation

//- block main
//-     include ../includes/mainportada

block footer
    include ../includes/footer

public/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon.png">
    <script src="https://kit.fontawesome.com/1d88763075.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100;200;300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>Matemática Nuestra Señora del Perpetuo Socorro</title>
  </head>
  <body>
    <nav class="nav" id="navbar">
      <div class="nav__menu"><a class="nav__menu-logo" href="/">Matemática</a>
        <div class="toggle" id="toggle">
          <div class="toggle_linea"></div>
        </div>
        <div class="nav__menu-contenedor"><a class="nav__menu-link" href="/">Inicio</a><a class="nav__menu-link" href="registroevidencia.html">Registro </a><a class="nav__menu-link" href="#">Evaluación </a></div>
      </div>
    </nav>
    <header class="header" id="header">
      <div class="header-container">
        <div class="presentation"><img class="presentation__img" src="assets/img/aprendo_casa.png" alt="logo aprendo en casa">
          <p class="presentation__paragraph">Bienvenido señorita o jóven aquí encontraras las clases de matemática organizado por meses y semana, cualquier duda sobre los temas enviar un mensaje al WhatsApp.</p>
        </div>
        <div class="btnGrado"> <a class="btnGrado__boton" href="segundo.html">Segundo </a><a class="btnGrado__boton" href="cuarto.html">Cuarto</a></div>
      </div>
    </header>
    <main class="main" id="main">
    </main>
    <footer class="footer">
      <!-- FOOTER--><a class="footer__whatsapp" href="https://wa.me/51966943572" target="_blank"><img src="assets/img/whatsapp2.svg" alt="logo WhatsApp"></a>
      <p class="footer__text">Página web diseñado por Carlos Tucno</p>
    </footer>
    <script src="js/scripts-min.js"></script>
  </body>
</html>
