public/registroevidencia.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon.png">
    <script src="https://kit.fontawesome.com/1d88763075.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100;200;300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>Matemática Nuestra Señora del Perpetuo Socorro</title>
  </head>
  <body>
    <nav class="nav" id="navbar">
      <div class="nav__menu"><a class="nav__menu-logo" href="/">Matemática</a>
        <div class="toggle" id="toggle">
          <div class="toggle_linea"></div>
        </div>
        <div class="nav__menu-contenedor"><a class="nav__menu-link" href="/">Inicio</a><a class="nav__menu-link" href="registroevidencia.html">Registro </a><a class="nav__menu-link" href="#">Evaluación </a></div>
      </div>
    </nav>
    <header class="header" id="header">
      <form class="formulario" action="https://script.google.com/macros/s/AKfycbwe2ur6663DWk_CPVORrn_Yu4ofhc24F6U5GWFRmA/exec" method="get" target="_blank">
        <h3 class="formulario__title">Login Para ver Registro de Evidencias</h3>
        <p class="formulario__parrafo">Acceso solo para estudiantes ingresar con su DNI y nombres escritas en mayusculas</p>
        <label class="formulario__texto" for="numeroDNI">DNI</label>
        <div class="formulario__boxInput">
          <input class="formulario__input" id="numeroDNI" name="INPUT_DNI" required="" type="number" placeholder="Ingrese su DNI">
          <div id="icon1"></div>
        </div>
        <p id="error-msg1">el DNI tiene 8 digitos</p>
        <label class="formulario__texto" for="nombremayu">Nombre</label>
        <div class="formulario__boxInput">
          <input class="formulario__input" id="nombremayu" name="INPUT_NAME" required="" type="text" placeholder="Ingrese su Nombre(s)">
          <div id="icon2"></div>
        </div>
        <p id="error-msg2">más de tres caracteres, nombre(s) completo, en mayúscula y sin tildes</p>
        <button class="formulario__boton">Buscar</button>
      </form>
    </header>
    <main class="main" id="main">
    </main>
    <footer class="footer">
      <!-- FOOTER--><a class="footer__whatsapp" href="https://wa.me/51966943572" target="_blank"><img src="assets/img/whatsapp2.svg" alt="logo WhatsApp"></a>
      <p class="footer__text">Página web diseñado por Carlos Tucno</p>
    </footer>
    <script src="js/scripts-min.js"></script>
  </body>
</html>

dev/views/pages/registroevidencia.pug
extends ../templates/template

block nav
    include ../includes/navegador

block header
    form.formulario(action='https://script.google.com/macros/s/AKfycbzt9L-pBSCKanO7ZmjRqqLdGZB1t_tiraWegKu8RQ/exec' method='get' target='_blank')
        h3.formulario__title Login Para ver Registro de Evidencias
        p.formulario__parrafo Acceso solo para estudiantes ingresar con su DNI y nombres escritas en mayusculas
        label.formulario__texto(for='numeroDNI') DNI
        .formulario__boxInput
            input#numeroDNI.formulario__input(name='INPUT_DNI' required='' type='number' placeholder='Ingrese su DNI')
            #icon1
        p#error-msg1 el DNI tiene 8 digitos
        label.formulario__texto(for='nombremayu') Nombre
        .formulario__boxInput
            input#nombremayu.formulario__input(name='INPUT_NAME' required='' type='text' placeholder='Ingrese su Nombre(s)')
            #icon2
        p#error-msg2 más de tres caracteres, nombre(s) completo, en mayúscula y sin tildes
        button.formulario__boton Buscar


block footer
    include ../includes/footer
