public/segundo.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon.ico">
    <script src="https://kit.fontawesome.com/1d88763075.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100;200;300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>Matemática Jose felix Iguain</title>
  </head>
  <body>
    <nav class="nav" id="navbar">
      <div class="nav__menu nav__menu-a"><a class="nav__menu-logo" href="/"> 
          <div class="nav__menu-logo-name">Matemática</div></a>
        <label class="nav__menu-show" id="toggle" for="checked"><i class="fas fa-bars"></i></label>
      </div>
      <div class="nav__menu nav__menu-b" id="navbarx"><a class="nav__menu-link" id="nav__menu1" href="/">Inicio</a><a class="nav__menu-link" id="nav__menu2" href="#">Registro </a><a class="nav__menu-link" id="nav__menu3" href="#">Evaluación </a></div>
    </nav>
    <header class="header" id="header">
      <div class="header__title">Sesiones de matemática 2do</div>
      <div class="header__paragraph">Buen dia señorita y/o joven en esta página esta las sesiones de matemática para los que no participaron opertunamente en las sesiones, esta organizado por mes, semana y sesiones.</div>
    </header>
    <main class="main" id="main">
      <div class="main__container">
        <!-- MAYO-->
        <div class="months"> 
          <h3 class="months__title">Abril</h3>
          <section class="semana" id="semana1"><a class="semana__btn" href="#semana1">Semana 1</a>
            <div class="semana__smenu">
              <!--SESION1-->
              <h4 class="semana__sesion">Sesión 1</h4>
              <p class="semana__title">Recopilamos datos sobre la participación democrática en nuestra familia </p>
              <iframe class="semana__video" src="https://docs.google.com/viewer?srcid=13QuP7zpfzvmurxu8wWCpOhf2wl20xBG9&amp;pid=explorer&amp;efh=false&amp;a=v&amp;chrome=false&amp;embedded=true"></iframe><a class="semana__descarga" href="https://docs.google.com/uc?export=download&amp;id=13QuP7zpfzvmurxu8wWCpOhf2wl20xBG9">Descargar Archivo pdf</a>
              <p class="semana__title">El reto esta dentro del archivo PDF</p>
              <!--SESION2-->
              <h4 class="semana__sesion">Sesión 2</h4>
              <p class="semana__title">Organizamos Los Datos De La Primera Pregunta De La Encuesta En Una Tabla De Frecuencias </p>
              <iframe class="semana__video" src="https://drive.google.com/file/d/1GT55I7jHvRTab43ORL7L0Lzme4msPC21/preview" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe><a class="semana__descarga" href="https://docs.google.com/uc?export=download&amp;id=1GT55I7jHvRTab43ORL7L0Lzme4msPC21">Descargar Video</a><img class="semana__img" src="assets/img/retos/segundo/sem1-s1a.jpg" alt="retos de la semana">
            </div>
          </section>
          <section class="semana" id="semana2"><a class="semana__btn" href="#semana2">Semana 2</a>
            <div class="semana__smenu">
              <!--SESION1-->
              <h4 class="semana__sesion">Sesión 1</h4>
              <p class="semana__title">¿Cómo recopilar información y tomar decisiones para una participación democrática? </p>
              <iframe class="semana__video" src="https://drive.google.com/file/d/1zhz_ke8cgZO-5StcLMDqKEQ6rxBF9aHt/preview" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe><a class="semana__descarga" href="https://docs.google.com/uc?export=download&amp;id=1zhz_ke8cgZO-5StcLMDqKEQ6rxBF9aHt">Descargar Video</a>
              <iframe class="semana__video" src="https://drive.google.com/file/d/1K3UfMliNLtDd5LPFsEaiTn6srgSsMsN0/preview" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe><a class="semana__descarga" href="https://docs.google.com/uc?export=download&amp;id=1K3UfMliNLtDd5LPFsEaiTn6srgSsMsN0">Descargar Video</a><img class="semana__img" src="assets/img/retos/segundo/sem2-s1a.jpg" alt="retos de la semana">
            </div>
          </section>
          <section class="semana" id="semana3"><a class="semana__btn" href="#semana3">Semana 3</a>
            <div class="semana__smenu">
              <!--SESION1-->
              <h4 class="semana__sesion">Sesión 1</h4>
              <p class="semana__title">Elaboramos gráficos estadísticos Sobre la participación democrática En nuestra familia </p>
              <iframe class="semana__video" src="https://drive.google.com/file/d/1M0cLkg9cTatK3sNFSwkb4Pzn1W7-GGUI/preview" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe><a class="semana__descarga" href="https://docs.google.com/uc?export=download&amp;id=1M0cLkg9cTatK3sNFSwkb4Pzn1W7-GGUI">Descargar Video</a><img class="semana__img" src="assets/img/retos/segundo/sem3-s1a.jpg" alt="retos de la semana">
            </div>
          </section>
          <section class="semana" id="semana4"><a class="semana__btn" href="#semana4">Semana 4</a>
            <div class="semana__smenu">
              <!--SESION1-->
              <h4 class="semana__sesion">Sesión 1</h4>
              <p class="semana__title">Analizamos los gastos de una familia empleando operaciones con números naturales y decimales (suma y resta) </p>
              <iframe class="semana__video" src="https://drive.google.com/file/d/1GjpJ4Zo9xUCtaWEXbh_yjf66tyrEefmy/preview" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe><a class="semana__descarga" href="https://docs.google.com/uc?export=download&amp;id=1GjpJ4Zo9xUCtaWEXbh_yjf66tyrEefmy">Descargar Video</a><img class="semana__img" src="assets/img/retos/segundo/sem4-s1a.jpg" alt="retos de la semana">
              <!--SESION2-->
              <h4 class="semana__sesion">Sesión 2</h4>
              <p class="semana__title">Analizamos los gastos de una familia empleando operaciones con números naturales y decimales (multiplicación)  </p>
              <iframe class="semana__video" src="https://drive.google.com/file/d/1Q-kLdB9-bP2YT5xnmxrG31aXAAHeJw4b/preview" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe><a class="semana__descarga" href="https://docs.google.com/uc?export=download&amp;id=1Q-kLdB9-bP2YT5xnmxrG31aXAAHeJw4b">Descargar Video</a><img class="semana__img" src="assets/img/retos/segundo/sem4-s2a.jpg" alt="retos de la semana">
            </div>
          </section>
        </div>
        <div class="months"> 
          <h3 class="months__title">Mayo</h3>
          <section class="semana" id="semana5"><a class="semana__btn" href="#semana5">Semana 5</a>
            <div class="semana__smenu">
              <!--SESION1-->
              <h4 class="semana__sesion">Sesión 1</h4>
              <p class="semana__title">Analizamos los gastos de una familia empleando operaciones con números naturales y decimales (división) </p>
              <iframe class="semana__video" src="https://drive.google.com/file/d/1VGsOnvvnV-J0ez4qchTILwqHh5pYC5Hl/preview" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe><a class="semana__descarga" href="https://docs.google.com/uc?export=download&amp;id=1VGsOnvvnV-J0ez4qchTILwqHh5pYC5Hl">Descargar Video</a><img class="semana__img" src="assets/img/retos/segundo/sem5-s1a.jpg" alt="retos de la semana">
              <!--SESION2-->
              <h4 class="semana__sesion">Sesión 2</h4>
              <p class="semana__title">Analizamos los gastos de una familia empleando operaciones con números naturales y decimales (practica)  </p>
              <iframe class="semana__video" src="https://drive.google.com/file/d/xxx/preview" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe><a class="semana__descarga" href="https://docs.google.com/uc?export=download&amp;id=xxx">Descargar Video</a><img class="semana__img" src="assets/img/retos/segundo/sem5-s2a.jpg" alt="retos de la semana">
            </div>
          </section>
        </div>
      </div>
    </main>
    <footer class="footer">
      <!-- FOOTER--><a class="footer__whatsapp" href="https://wa.me/51910954568" target="_blank"><img src="assets/img/whatsapp2.svg" alt="logo WhatsApp"></a>
      <p class="footer__text">Página web diseñado por Carlos Tucno</p>
    </footer>
    <script src="js/scripts-min.js"></script>
  </body>
</html>

dev/views/pages/segundo.pug
extends ../templates/template

block nav
    include ../includes/navegador

block header
    .header__title Sesiones de matemática 2do
    .header__paragraph Buen dia señorita y/o joven en esta página esta las sesiones de matemática para los que no participaron opertunamente en las sesiones, esta organizado por mes, semana y sesiones.

block main
    .main__container

        // MAYO
        .months 
            h3.months__title Abril
            section.semana#semana1
                a.semana__btn(href="#semana1") Semana 1
                .semana__smenu
                    //SESION1
                    h4.semana__sesion Sesión 1
                    p.semana__title Recopilamos datos sobre la participación democrática en nuestra familia 
                    iframe.semana__video(src='https://docs.google.com/viewer?srcid=13QuP7zpfzvmurxu8wWCpOhf2wl20xBG9&pid=explorer&efh=false&a=v&chrome=false&embedded=true')
                    a.semana__descarga(href="https://docs.google.com/uc?export=download&id=13QuP7zpfzvmurxu8wWCpOhf2wl20xBG9") Descargar Archivo pdf
                    //- p.semana__title Reto
                    p.semana__title El reto esta dentro del archivo PDF

                    //SESION2
                    h4.semana__sesion Sesión 2
                    p.semana__title Organizamos Los Datos De La Primera Pregunta De La Encuesta En Una Tabla De Frecuencias 
                    iframe.semana__video(src='https://drive.google.com/file/d/1GT55I7jHvRTab43ORL7L0Lzme4msPC21/preview' frameborder='0' allow='accelerometer; encrypted-media; gyroscope; picture-in-picture' allowfullscreen='')
                    a.semana__descarga(href="https://docs.google.com/uc?export=download&id=1GT55I7jHvRTab43ORL7L0Lzme4msPC21") Descargar Video
                    //- p.semana__title Reto
                    img.semana__img(src="assets/img/retos/segundo/sem1-s1a.jpg" alt="retos de la semana")

            section.semana#semana2
                a.semana__btn(href="#semana2") Semana 2
                .semana__smenu
                    //SESION1
                    h4.semana__sesion Sesión 1
                    p.semana__title ¿Cómo recopilar información y tomar decisiones para una participación democrática? 
                    iframe.semana__video(src='https://drive.google.com/file/d/1zhz_ke8cgZO-5StcLMDqKEQ6rxBF9aHt/preview' frameborder='0' allow='accelerometer; encrypted-media; gyroscope; picture-in-picture' allowfullscreen='')
                    a.semana__descarga(href="https://docs.google.com/uc?export=download&id=1zhz_ke8cgZO-5StcLMDqKEQ6rxBF9aHt") Descargar Video
                    iframe.semana__video(src='https://drive.google.com/file/d/1K3UfMliNLtDd5LPFsEaiTn6srgSsMsN0/preview' frameborder='0' allow='accelerometer; encrypted-media; gyroscope; picture-in-picture' allowfullscreen='')
                    a.semana__descarga(href="https://docs.google.com/uc?export=download&id=1K3UfMliNLtDd5LPFsEaiTn6srgSsMsN0") Descargar Video
                    //- p.semana__title Reto
                    img.semana__img(src="assets/img/retos/segundo/sem2-s1a.jpg" alt="retos de la semana")

            section.semana#semana3
                a.semana__btn(href="#semana3") Semana 3
                .semana__smenu
                    //SESION1
                    h4.semana__sesion Sesión 1
                    p.semana__title Elaboramos gráficos estadísticos Sobre la participación democrática En nuestra familia 
                    iframe.semana__video(src='https://drive.google.com/file/d/1M0cLkg9cTatK3sNFSwkb4Pzn1W7-GGUI/preview' frameborder='0' allow='accelerometer; encrypted-media; gyroscope; picture-in-picture' allowfullscreen='')
                    a.semana__descarga(href="https://docs.google.com/uc?export=download&id=1M0cLkg9cTatK3sNFSwkb4Pzn1W7-GGUI") Descargar Video
                    //- p.semana__title Reto
                    img.semana__img(src="assets/img/retos/segundo/sem3-s1a.jpg" alt="retos de la semana")

            section.semana#semana4
                a.semana__btn(href="#semana4") Semana 4
                .semana__smenu
                    //SESION1
                    h4.semana__sesion Sesión 1
                    p.semana__title Analizamos los gastos de una familia empleando operaciones con números naturales y decimales (suma y resta) 
                    iframe.semana__video(src='https://drive.google.com/file/d/1GjpJ4Zo9xUCtaWEXbh_yjf66tyrEefmy/preview' frameborder='0' allow='accelerometer; encrypted-media; gyroscope; picture-in-picture' allowfullscreen='')
                    a.semana__descarga(href="https://docs.google.com/uc?export=download&id=1GjpJ4Zo9xUCtaWEXbh_yjf66tyrEefmy") Descargar Video
                    //- p.semana__title Reto
                    img.semana__img(src="assets/img/retos/segundo/sem4-s1a.jpg" alt="retos de la semana")

                    //SESION2
                    h4.semana__sesion Sesión 2
                    p.semana__title Analizamos los gastos de una familia empleando operaciones con números naturales y decimales (multiplicación)  
                    iframe.semana__video(src='https://drive.google.com/file/d/1Q-kLdB9-bP2YT5xnmxrG31aXAAHeJw4b/preview' frameborder='0' allow='accelerometer; encrypted-media; gyroscope; picture-in-picture' allowfullscreen='')
                    a.semana__descarga(href="https://docs.google.com/uc?export=download&id=1Q-kLdB9-bP2YT5xnmxrG31aXAAHeJw4b") Descargar Video
                    //- p.semana__title Reto
                    img.semana__img(src="assets/img/retos/segundo/sem4-s2a.jpg" alt="retos de la semana")

        .months 
            h3.months__title Mayo
            section.semana#semana5
                a.semana__btn(href="#semana5") Semana 5
                .semana__smenu
                    //SESION1
                    h4.semana__sesion Sesión 1
                    p.semana__title Analizamos los gastos de una familia empleando operaciones con números naturales y decimales (división) 
                    iframe.semana__video(src='https://drive.google.com/file/d/1VGsOnvvnV-J0ez4qchTILwqHh5pYC5Hl/preview' frameborder='0' allow='accelerometer; encrypted-media; gyroscope; picture-in-picture' allowfullscreen='')
                    a.semana__descarga(href="https://docs.google.com/uc?export=download&id=1VGsOnvvnV-J0ez4qchTILwqHh5pYC5Hl") Descargar Video
                    //- p.semana__title Reto
                    img.semana__img(src="assets/img/retos/segundo/sem5-s1a.jpg" alt="retos de la semana")

                    //SESION2
                    h4.semana__sesion Sesión 2
                    p.semana__title Analizamos los gastos de una familia empleando operaciones con números naturales y decimales (practica)  
                    iframe.semana__video(src='https://drive.google.com/file/d/xxx/preview' frameborder='0' allow='accelerometer; encrypted-media; gyroscope; picture-in-picture' allowfullscreen='')
                    a.semana__descarga(href="https://docs.google.com/uc?export=download&id=xxx") Descargar Video
                    //- p.semana__title Reto
                    img.semana__img(src="assets/img/retos/segundo/sem5-s2a.jpg" alt="retos de la semana")



block footer
    include ../includes/footer
